// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA7B9BF2256E5C960030B3D5 /* CreditCardSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7B9BF1256E5C960030B3D5 /* CreditCardSwiftUIApp.swift */; };
		EA7B9BF4256E5C960030B3D5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7B9BF3256E5C960030B3D5 /* ContentView.swift */; };
		EA7B9BF6256E5C970030B3D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA7B9BF5256E5C970030B3D5 /* Assets.xcassets */; };
		EA7B9BF9256E5C970030B3D5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA7B9BF8256E5C970030B3D5 /* Preview Assets.xcassets */; };
		EA7B9C02256E5CCC0030B3D5 /* CreditCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA7B9C01256E5CCC0030B3D5 /* CreditCard.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EA7B9BEE256E5C960030B3D5 /* CreditCardSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CreditCardSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA7B9BF1256E5C960030B3D5 /* CreditCardSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCardSwiftUIApp.swift; sourceTree = "<group>"; };
		EA7B9BF3256E5C960030B3D5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		EA7B9BF5256E5C970030B3D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA7B9BF8256E5C970030B3D5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		EA7B9BFA256E5C970030B3D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA7B9C01256E5CCC0030B3D5 /* CreditCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCard.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA7B9BEB256E5C960030B3D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA7B9BE5256E5C960030B3D5 = {
			isa = PBXGroup;
			children = (
				EA7B9BF0256E5C960030B3D5 /* CreditCardSwiftUI */,
				EA7B9BEF256E5C960030B3D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA7B9BEF256E5C960030B3D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA7B9BEE256E5C960030B3D5 /* CreditCardSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA7B9BF0256E5C960030B3D5 /* CreditCardSwiftUI */ = {
			isa = PBXGroup;
			children = (
				EA7B9BF1256E5C960030B3D5 /* CreditCardSwiftUIApp.swift */,
				EA7B9BF3256E5C960030B3D5 /* ContentView.swift */,
				EA7B9C01256E5CCC0030B3D5 /* CreditCard.swift */,
				EA7B9BF5256E5C970030B3D5 /* Assets.xcassets */,
				EA7B9BFA256E5C970030B3D5 /* Info.plist */,
				EA7B9BF7256E5C970030B3D5 /* Preview Content */,
			);
			path = CreditCardSwiftUI;
			sourceTree = "<group>";
		};
		EA7B9BF7256E5C970030B3D5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				EA7B9BF8256E5C970030B3D5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA7B9BED256E5C960030B3D5 /* CreditCardSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA7B9BFD256E5C970030B3D5 /* Build configuration list for PBXNativeTarget "CreditCardSwiftUI" */;
			buildPhases = (
				EA7B9BEA256E5C960030B3D5 /* Sources */,
				EA7B9BEB256E5C960030B3D5 /* Frameworks */,
				EA7B9BEC256E5C960030B3D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CreditCardSwiftUI;
			productName = CreditCardSwiftUI;
			productReference = EA7B9BEE256E5C960030B3D5 /* CreditCardSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA7B9BE6256E5C960030B3D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					EA7B9BED256E5C960030B3D5 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = EA7B9BE9256E5C960030B3D5 /* Build configuration list for PBXProject "CreditCardSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA7B9BE5256E5C960030B3D5;
			productRefGroup = EA7B9BEF256E5C960030B3D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA7B9BED256E5C960030B3D5 /* CreditCardSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA7B9BEC256E5C960030B3D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA7B9BF9256E5C970030B3D5 /* Preview Assets.xcassets in Resources */,
				EA7B9BF6256E5C970030B3D5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA7B9BEA256E5C960030B3D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA7B9C02256E5CCC0030B3D5 /* CreditCard.swift in Sources */,
				EA7B9BF4256E5C960030B3D5 /* ContentView.swift in Sources */,
				EA7B9BF2256E5C960030B3D5 /* CreditCardSwiftUIApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EA7B9BFB256E5C970030B3D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EA7B9BFC256E5C970030B3D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA7B9BFE256E5C970030B3D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CreditCardSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = F64JZB732Z;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CreditCardSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vol.CreditCardSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA7B9BFF256E5C970030B3D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CreditCardSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = F64JZB732Z;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CreditCardSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vol.CreditCardSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA7B9BE9256E5C960030B3D5 /* Build configuration list for PBXProject "CreditCardSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA7B9BFB256E5C970030B3D5 /* Debug */,
				EA7B9BFC256E5C970030B3D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA7B9BFD256E5C970030B3D5 /* Build configuration list for PBXNativeTarget "CreditCardSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA7B9BFE256E5C970030B3D5 /* Debug */,
				EA7B9BFF256E5C970030B3D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA7B9BE6256E5C960030B3D5 /* Project object */;
}
